# DockerLibrary

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: LiBraryApplication.java  RestApiBook.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html
